config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:

        app_user_provider:
            id: App\Security\TokenUserProvider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            custom_authenticators:
                - App\Security\TokenAuth
        main:
            stateless: true
            lazy: true
            provider: app_user_provider
            custom_authenticators:
                - App\Security\TokenAuth
            entry_point: App\Security\TokenAuth

            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
        registration_and_login:
            pattern: ^/(register|login)
            security: false
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # Brand routes
        - { path: ^/insertbrand, roles: ROLE_USER }
        - { path: ^/deletebrand, roles: ROLE_ADMIN }
        - { path: ^/listallbrands, roles: ROLE_ADMIN }
        # Car routes
        - { path: ^/insertcar, roles: ROLE_USER }
        - { path: ^/deletecar, roles: ROLE_ADMIN }
        - { path: ^/listallcars, roles: ROLE_ADMIN }
        # City routes
        - { path: ^/insertcity, roles: ROLE_USER }
        - { path: ^/deletecity, roles: ROLE_ADMIN }
        - { path: ^/listallcities, roles: ROLE_USER }
        - { path: ^/listallzipcodes, roles: ROLE_USER }
        # Student routes
        - { path: ^/insertstudent, roles: ROLE_USER }
        - { path: ^/updatestudent, roles: ROLE_USER }
        - { path: ^/deletestudent, roles: ROLE_ADMIN }
        - { path: ^/selectstudent, roles: ROLE_USER }
        - { path: ^/listallstudents, roles: ROLE_ADMIN }
        # Trip routes
        - { path: ^/inserttrip, roles: ROLE_USER }
        - { path: ^/searchtrip, roles: ROLE_USER }
        - { path: ^/listalltrips, roles: ROLE_ADMIN }
        - { path: ^/deletetrip, roles: ROLE_ADMIN }
        - { path: ^/insertparticipation, roles: ROLE_USER }
        - { path: ^/listallparticipations, roles: ROLE_ADMIN }
        - { path: ^/deleteparticipation, roles: ROLE_USER }
        - { path: ^/getdriverontrip, roles: ROLE_USER }
        - { path: ^/getstudentontrips, roles: ROLE_USER }
#        # User routes
#        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }


when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:

        app_user_provider:
            id: App\Security\TokenUserProvider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            custom_authenticators:
                - App\Security\TokenAuth
        main:
            stateless: true
            lazy: true
            provider: app_user_provider
            custom_authenticators:
                - App\Security\TokenAuth
            entry_point: App\Security\TokenAuth

            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
        registration_and_login:
            pattern: ^/(register|login)
            security: false
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # Brand routes
        - { path: ^/insertbrand, roles: ROLE_USER }
        - { path: ^/deletebrand, roles: ROLE_ADMIN }
        - { path: ^/listallbrands, roles: ROLE_ADMIN }
        # Car routes
        - { path: ^/insertcar, roles: ROLE_ADMIN }
        - { path: ^/deletecar, roles: ROLE_ADMIN }
        - { path: ^/listallcars, roles: ROLE_ADMIN }
        # City routes
        - { path: ^/insertcity, roles: ROLE_ADMIN }
        - { path: ^/deletecity, roles: ROLE_ADMIN }
        - { path: ^/listallcities, roles: ROLE_USER }
        - { path: ^/listallzipcodes, roles: ROLE_USER }
        # Student routes
        - { path: ^/insertstudent, roles: ROLE_USER }
        - { path: ^/updatestudent, roles: ROLE_USER }
        - { path: ^/deletestudent, roles: ROLE_ADMIN }
        - { path: ^/selectstudent, roles: ROLE_ADMIN }
        - { path: ^/listallstudents, roles: ROLE_ADMIN }
        # Trip routes
        - { path: ^/inserttrip, roles: ROLE_USER }
        - { path: ^/searchtrip, roles: ROLE_USER }
        - { path: ^/listalltrips, roles: ROLE_ADMIN }
        - { path: ^/deletetrip, roles: ROLE_ADMIN }
        - { path: ^/insertparticipation, roles: ROLE_USER }
        - { path: ^/listallparticipations, roles: ROLE_ADMIN }
        - { path: ^/deleteparticipation, roles: ROLE_USER }
        - { path: ^/getdriverontrip, roles: ROLE_USER }
        - { path: ^/getstudentontrips, roles: ROLE_USER }
#        # User routes
#        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }


when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -43,11 +43,11 @@ security:
         - { path: ^/deletebrand, roles: ROLE_ADMIN }
         - { path: ^/listallbrands, roles: ROLE_ADMIN }
         # Car routes
-        - { path: ^/insertcar, roles: ROLE_USER }
+        - { path: ^/insertcar, roles: ROLE_ADMIN }
         - { path: ^/deletecar, roles: ROLE_ADMIN }
         - { path: ^/listallcars, roles: ROLE_ADMIN }
         # City routes
-        - { path: ^/insertcity, roles: ROLE_USER }
+        - { path: ^/insertcity, roles: ROLE_ADMIN }
         - { path: ^/deletecity, roles: ROLE_ADMIN }
         - { path: ^/listallcities, roles: ROLE_USER }
         - { path: ^/listallzipcodes, roles: ROLE_USER }
@@ -55,7 +55,7 @@ security:
         - { path: ^/insertstudent, roles: ROLE_USER }
         - { path: ^/updatestudent, roles: ROLE_USER }
         - { path: ^/deletestudent, roles: ROLE_ADMIN }
-        - { path: ^/selectstudent, roles: ROLE_USER }
+        - { path: ^/selectstudent, roles: ROLE_ADMIN }
         - { path: ^/listallstudents, roles: ROLE_ADMIN }
         # Trip routes
         - { path: ^/inserttrip, roles: ROLE_USER }
